spring.application.name=CampusSafety
server.port=8085
spring.datasource.url=jdbc:mysql://campussafetyappdb.cp8ysciim8u8.us-east-2.rds.amazonaws.com:3306/CampusSafetyDB
spring.datasource.username=student
spring.datasource.password=Cmsc250!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lmjg0407@gmail.com
spring.mail.password=zpyzuavcvukmnkwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=5000

app.jwt.refresh-token.expiration-time=7776000000  # 3 months in milliseconds
